<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        p{
            font-size: 40px;
            color: red;
            font-weight: 800;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        h1{
            margin: 10px;
        }

        .box{
            background-color: #3498db;
            margin: 10px;
            width: 350px;
            height: 200px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            transform: translateX(400%);
            transition:transform 0.4s ease;
        }

        h1 {
            color: burlywood;
        }
        .box:nth-of-type(odd) {
            transform: translateX(-400%);
        }
        .box.show {
            transform: translateX(0);
        }
        .box h1{
            font-size: 50px;
        }
        @media  screen and (max-width:650px){
            .box{
                width:300px;
            }
        }
    </style>
</head>

<body>
    <p>Scroll to See the Animation</p>
    <div class="box show">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>
    <div class="box">
        <h1>Content</h1>
    </div>

</body>
<script>
    const boxes = document.querySelectorAll('.box')
    
    window.addEventListener('scroll',checkBoxes)

    checkBoxes()

    function checkBoxes(){   
        const trigger = window.innerHeight / 5 * 2
        console.log(trigger);

        boxes.forEach(box =>{
           const boxTop = box.getBoundingClientRect().top

           if(boxTop < trigger) {
            box.classList.add('show')
           }else {
            box.classList.remove('show')
           }
         })
    }
</script>

</html>