<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        h1{
            font-size: 40px;
            list-style-type: circle;
        }
        .container{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .panel{
            width:100px;
            height: 100vh;
            border-radius:100px;
            margin: 10px;
            cursor: pointer;
            transition: flex 0.7s ease-in;
        }
        h3{
            color:#fff;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-repeat: no-repeat;
        }
        .panel.active{
            flex: 5;
        }
        .panel.active h3{
            opacity: 1;
        }
        .panel h3{
            opacity: 0;
        }
        li{
            list-style: none;
        }
        @media (max-width:480px) {
            .panel{
                width: 20px;
            }
            .panel.active{
                flex: 10;
                transition: 0.7s ease;
            }
            .container{
                width: 100vw;
            }
            .panel:nth-of-type(4),
            .panel:nth-of-type(5){
                display: none;
            }
        }
    </style>
</head>
<body>
    <li><a href="Expanding.html"></a></li>
    <h1>Expanding Cards</h1>
    <div class="container">
        <div class="panel active" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Shaqi_jrvej.jpg/1200px-Shaqi_jrvej.jpg');">
        <h3>Beautiful Nature</h3>
        </div>

        <div class="panel" style="background-image: url('https://wallpaperaccess.com/full/321138.jpg');">
        <h3>Protect Nature</h3>
        </div>

        <div class="panel" style="background-image: url('https://m.media-amazon.com/images/I/81A+qqYaYFL._AC_UF894,1000_QL80_.jpg');">
        <h3>Nature images</h3>
        </div>

        <div class="panel" style="background-image: url('https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0%2C214%2C3008%2C1579&wid=1200&hei=630&scl=2.506666666666667');">
        <h3>Sun Nature</h3>
        </div>
    </div>
</body>
<script>
    const panels = document.querySelectorAll('.panel')
    console.log('panels :>> ', panels);
    panels.forEach(panel =>{
        panel.addEventListener('click',() =>{
          
            removeActiveclass()
            panel.classList.add('active')
        })
    })

    function removeActiveclass(){
        panels.forEach(panel =>{
        panel.classList.remove('active')
        })
    }


</script>
</html>
</body>
</html>